@import '~@angular/material/theming'
@import 'src/sass/theme.sass'

.login
  flex: 1

mat-form-field
  width: 390px

.mat-card
  &-container
    border: 1px solid mat-color($app-color-primary)
  &-inner
    padding: 0 0 24px 0
    color: mat-color($app-color-accent)

button
  width: 100%


