mat-toolbar
  justify-content: flex-start
  height: 32px

mat-icon
  vertical-align: middle
  height: 16px
  width: 16px
  font-size: 16px

.mat-button
  height: 32px
  line-height: 32px
  margin: 0
  padding: 0 10px
  font-size: 16px
  min-width: 32px

.inactive
  cursor: default
