@import '~@angular/material/theming'
@import 'src/sass/theme.sass'

.login
  flex: 1

mat-form-field
  width: 390px

mat-card
  border: 1px solid mat-color($app-color-primary)

button
  width: 100%


