.app
  &__container
    display: flex
    flex-direction: column
    min-height: 100vh

  &__main
    flex: 1

    &_center
      display: flex
      justify-content: center
      align-items: center
