@import '~@angular/material/theming'
@import 'src/sass/theme.sass'

.mat-card
  border: 1px solid mat-color($app-color-accent)
  color: mat-color($app-color-accent)
  margin: 1px
  text-align: center
