.courses
  &__search
    display: flex
    justify-content: space-between
    margin: 10px 20px 0 20px

  &__button
    &_load
      width: calc(100% - 20px)
      box-sizing: border-box
      margin: 0 10px 10px 10px

    &_add
      width: 150px

.mat-raised-button
  height: 36px
  margin-top: 12px
