mat-icon
  vertical-align: middle
  padding-right: 7px

mat-form-field
  width: 530px

  @media screen and (max-width: 1024px)
    width: 429px

  @media screen and (max-width: 700px)
    width: 328px

