@import '~@angular/material/theming'
@import 'src/sass/theme.sass'

.mat-card
  display: flex
  padding: 10px 20px
  box-sizing: border-box
  min-height: 93px
  border-style: solid
  border-width: 1px
  border-color: transparent
  margin: 10px

  &_fresh
    border-color: mat-color($app-color-fresh)

  &_upcoming
    border-color: mat-color($app-color-upcoming)

  &_top-rated
    border-color: mat-color($app-color-top)

.mat-card-title
  font-size: 20px
  margin-bottom: 10px

  &_fresh,
  &_upcoming,
  &_top-rated
    color: black
    padding: 1px 4px

  &_fresh
    background-color: mat-color($app-color-fresh)

  &_upcoming
    background-color: mat-color($app-color-upcoming)

  &_top-rated
    background-color: mat-color($app-color-top)

.mat-card-content
  margin: 0 20px 0 0

.mat-card-actions
  display: flex
  flex-direction: column
  margin: 0
  padding: 0

  & .mat-raised-button
    margin: 0
    width: 150px

.mat-icon
  &.title
    vertical-align: text-bottom

.course-list-item
  &__data
    flex-grow: 1

  &__header
    display: flex
    flex-grow: 1
    justify-content: space-between
    align-items: baseline

  &__details
    display: flex
    justify-content: space-between
    width: 150px
    margin: 0 20px 10px 0
    font-size: 14px

sup
  font-size: 12px
