@import '~@angular/material/theming'
@import 'src/sass/theme.sass'

.course
  flex: 1
  margin: 10px

section
  margin: 10px 0

mat-form-field
  width: 100%

mat-card
  border: 1px solid mat-color($app-color-primary)

textarea
  height: 75px

button
  width: 50%
