.overlay
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 1
  cursor: pointer
  display: flex
  align-items: center
  justify-content: space-around

.spinner
  width: 20vw
  height: 20vw
  max-height: 120px
  max-width: 120px
  background-image: url('../../../../assets/spinner.svg')
  background-size: cover
